# Telegram Order Bot

A simple Telegram bot that lets users order products, upload payment proofs, and lets admins manage orders easily. All data is stored online using JSONBin.

---

## What It Does

- Saves users who start the bot
- Shows products with prices and available stock
- Lets users order a product by choosing quantity
- Users upload payment proof photos
- Admin can deliver, cancel, and see all orders
- Admin can broadcast messages to all users
- Keeps track of stock and sales

---

## How to Use

1. **Start the bot** on Telegram.
2. Choose a product and enter how many you want.
3. Follow payment instructions and send a payment screenshot.
4. Admin reviews and delivers your order.

---

## Admin Commands

- `/deliver <order_id> <message>` — Mark an order as delivered and notify user  
- `/cancel <order_id>` — Cancel an order and return stock  
- `/pending` — See all pending orders  
- `/orders` — See all orders  
- `/stats` — View sales and stock info  
- `/broadcast <message>` — Send a message to all users

---

## Managing Products

Edit prices or stock by updating the JSON data in your JSONBin account under the `"products"` section. No coding needed—just change numbers.

Example:
```json
"products": {
  "fb_id": { "name": "New FB ID", "price": 7, "stock": 10 },
  "fb_bm": { "name": "FB BM", "price": 8, "stock": 5 }
}
